# Rabbitmq-MicroServices-Sample

./: .gitignore  README.md  RabbitmqMicroservicesSample.sln  docker-compose.yml
GatewayApi/: Dockerfile  GatewayApi.csproj  MassTransitHost.cs  Startup.cs  appsettings.json
GatewayApi/Consumers/: MainConsumer.cs
GatewayApi/Controllers/: HomeController.cs
GatewayApi/Properties/: launchSettings.json
GatewayWebApp/: GatewayWebApp.csproj  Program.cs  Startup.cs
GatewayWebApp/Controllers/: ConrdinatorController.cs
GatewayWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GatewayWebApp/Pages/Shared/: _Layout.cshtml
GatewayWebApp/Properties/: launchSettings.json
MicroService1/: Dockerfile  MainConsumer.cs  MainConsumerSrv1.cs  MicroService1.csproj  Startup.cs  appsettings.json
MicroService1/Controllers/: HomeController.cs
MicroService1/Properties/: launchSettings.json
MicroService2/: Dockerfile  MainConsumer.cs  MainConsumerSrv2.cs  MicroService2.csproj  Startup.cs
MicroService2/Controllers/: HomeController.cs
MicroService2/Properties/: launchSettings.json
Shared/: BusConfig.cs  GatewayCommand.cs  IGatewayRequest.cs  IRequestMessage.cs  IResponseMessage.cs  IService1Request.cs  IService2Request.cs  ISimpleResponse.cs  MassTransitHostedService.cs  RequestService.cs  RequestServiceProcessed.cs  Service1Command.cs  Service2Command.cs  ServiceProcessed.cs  Shared.csproj
